{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b7b2ef14e89ad2c9fafb12a5bfaa6247",
      "css": "ambulance",
      "code": 61689,
      "src": "fontawesome5"
    },
    {
      "uid": "2d34ccdc3b06fc224e3ef131549577fb",
      "css": "sunny-day",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.9 834.7C481.1 834.7 465.8 850 465.8 868.8V965.9C465.8 984.7 481.1 1000 499.9 1000 518.8 1000 534.1 984.7 534.1 965.9V868.8C534.1 850 518.8 834.7 499.9 834.7ZM499.9 165.3C518.8 165.3 534.1 150 534.1 131.2V34.1C534.1 15.3 518.8 0 499.9 0 481.1 0 465.8 15.3 465.8 34.1V131.2C465.8 150 481.1 165.3 499.9 165.3ZM215.1 736.7L146.4 805.3C133.1 818.6 133.1 840.2 146.4 853.5 153.1 860.2 161.8 863.5 170.6 863.5 179.3 863.5 188 860.2 194.7 853.5L263.3 784.9C276.6 771.6 276.7 750 263.3 736.7 250 723.3 228.4 723.3 215.1 736.7ZM760.8 273.3C769.5 273.3 778.2 270 784.9 263.3L853.5 194.7C866.9 181.4 866.9 159.8 853.5 146.5 840.2 133.1 818.6 133.1 805.3 146.4L736.7 215C723.3 228.4 723.3 250 736.6 263.3 743.3 270 752 273.3 760.8 273.3ZM165.3 500C165.3 481.2 150 465.9 131.1 465.9H34.1C15.3 465.9 0 481.2 0 500 0 518.9 15.3 534.1 34.1 534.1H131.1C150 534.1 165.3 518.9 165.3 500ZM965.9 465.9H868.8C850 465.9 834.7 481.2 834.7 500 834.7 518.9 850 534.1 868.8 534.1H965.9C984.7 534.1 1000 518.9 1000 500 1000 481.2 984.7 465.9 965.9 465.9ZM215.1 263.3C221.7 270 230.5 273.3 239.2 273.3 247.9 273.3 256.7 270 263.3 263.3 276.6 250 276.6 228.4 263.3 215L194.7 146.5C181.4 133.1 159.8 133.1 146.5 146.5 133.1 159.8 133.1 181.4 146.5 194.7L215.1 263.3ZM784.9 736.7C771.6 723.3 750 723.3 736.7 736.7 723.4 750 723.4 771.6 736.7 784.9L805.3 853.5C811.9 860.2 820.7 863.5 829.4 863.5 838.1 863.5 846.9 860.2 853.5 853.5 866.9 840.2 866.9 818.6 853.5 805.3L784.9 736.7ZM500 234.4C353.5 234.4 234.4 353.6 234.4 500 234.4 646.5 353.5 765.6 500 765.6 646.4 765.6 765.6 646.5 765.6 500 765.6 353.6 646.4 234.4 500 234.4ZM500 697.4C391.2 697.4 302.6 608.8 302.6 500 302.6 391.2 391.2 302.6 500 302.6 608.8 302.6 697.3 391.2 697.3 500 697.3 608.8 608.8 697.4 500 697.4Z",
        "width": 1000
      },
      "search": [
        "sunny-day"
      ]
    },
    {
      "uid": "7797d45fc1114dfdd3bb14e969407e14",
      "css": "storm",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M931.5 342.3C934.1 326.5 935.4 310.6 935.4 294.8 935.4 134.8 805.2 4.5 645.1 4.5 539.5 4.5 444.2 60.8 392.6 152.1 365.7 139.9 336.2 133.6 306.4 133.6 195.2 133.6 103.9 220.6 97.2 331.2 40.9 345.6 0 397.2 0 456.2 0 527.3 57.9 585.1 128.9 585.1H870.9C941.9 585.1 999.8 527.3 1000 456.2 1000 407.8 973.4 364.5 931.5 342.3ZM870.9 552.8H129.1C75.8 552.8 32.3 509.3 32.3 456 32.3 408.2 68.1 367.1 115.3 360.4L129.1 357.2V343.2C129.1 245.4 208.6 165.9 306.4 165.9 336.2 165.9 365.7 173.4 391.9 187.8L406.6 195.8 414.1 180.7C458 91.9 546.5 36.8 645.1 36.8 787.4 36.8 903.2 152.5 903.2 294.8 903.2 312.5 901.4 330.4 897.7 348.2L894.9 361.3 907.3 366.5C944.1 381.2 967.7 416.5 967.7 456 967.7 509.3 924.2 552.8 870.9 552.8ZM931.5 342.3C934.1 326.5 935.4 310.6 935.4 294.8 935.4 134.8 805.2 4.5 645.1 4.5 539.5 4.5 444.2 60.8 392.6 152.1 365.7 139.9 336.2 133.6 306.4 133.6 195.2 133.6 103.9 220.6 97.2 331.2 40.9 345.6 0 397.2 0 456.2 0 527.3 57.9 585.1 128.9 585.1H870.9C941.9 585.1 999.8 527.3 1000 456.2 1000 407.8 973.4 364.5 931.5 342.3ZM870.9 552.8H129.1C75.8 552.8 32.3 509.3 32.3 456 32.3 408.2 68.1 367.1 115.3 360.4L129.1 357.2V343.2C129.1 245.4 208.6 165.9 306.4 165.9 336.2 165.9 365.7 173.4 391.9 187.8L406.6 195.8 414.1 180.7C458 91.9 546.5 36.8 645.1 36.8 787.4 36.8 903.2 152.5 903.2 294.8 903.2 312.5 901.4 330.4 897.7 348.2L894.9 361.3 907.3 366.5C944.1 381.2 967.7 416.5 967.7 456 967.7 509.3 924.2 552.8 870.9 552.8ZM661.3 85.2V117.7C750 117.7 822.5 189.9 822.5 278.9H854.8C854.8 172 767.8 85.2 661.3 85.2ZM691 714.2H530L594.6 617.4H442.4L326.3 810.9H454.6L339.3 995.5 691 714.2ZM383.2 778.8L460.7 649.7H534.3L469.8 746.5H599.1L467 852.2 512.9 778.8H383.2Z",
        "width": 1000
      },
      "search": [
        "storm"
      ]
    },
    {
      "uid": "5fddf3623e2da7ef651fe454cae08fd0",
      "css": "rain",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833 216.2C803.5 157.8 759 105.6 706.2 67.9 579.4-22.6 420.8-22.7 293.8 67.9 241 105.6 196.5 157.7 167 216.2 74 227.6 0 306.8 0 403.2 0 507.2 85.5 591.8 190.5 591.8H809.5C914.5 591.8 1000 507.2 1000 403.2 1000 306.8 926.1 227.6 833 216.2ZM809.5 533.2C772.6 533.2 218 533.2 190.5 533.2 117.8 533.2 58.6 474.9 58.6 403.2 58.6 333.5 116.2 275.2 187 273.4 198.2 273.1 208.3 266.3 212.9 256 265.9 137.9 381.3 58.6 500 58.6 604.3 58.6 706 119.8 765.1 214.7 764.8 214.7 640.4 214.7 640.6 214.7 624.5 214.7 611.3 227.8 611.3 244 611.3 260.1 624.4 273.3 640.6 273.3 769.6 273.3 810.5 273.3 813 273.4 883.8 275.2 941.4 333.5 941.4 403.2 941.4 474.9 882.2 533.2 809.5 533.2ZM260.9 660.3C245.9 654.3 228.8 661.6 222.8 676.6L191.5 754.7C183.9 774 198.1 794.9 218.7 794.9 230.4 794.9 241.4 788 246 776.5L277.2 698.4C283.2 683.3 275.9 666.3 260.9 660.3ZM510.9 660.3C495.9 654.3 478.8 661.6 472.8 676.6L441.6 754.7C433.9 774 448.1 794.9 468.7 794.9 480.4 794.9 491.4 788 496 776.5L527.2 698.4C533.2 683.3 525.9 666.3 510.9 660.3ZM354.4 863.3C339.3 857.4 322.3 864.9 316.5 880L285.2 960C277.7 979.3 292 1000 312.5 1000 324.2 1000 335.3 992.9 339.8 981.3L371 901.3C376.9 886.2 369.5 869.2 354.4 863.3ZM635.7 863.3C620.6 857.4 603.6 864.9 597.7 880L566.5 960C558.9 979.3 573.2 1000 593.7 1000 605.5 1000 616.5 992.9 621 981.3L652.3 901.3C658.2 886.2 650.7 869.2 635.7 863.3ZM760.9 660.3C745.9 654.3 728.8 661.6 722.8 676.6L691.6 754.7C683.9 774 698.1 794.9 718.7 794.9 730.4 794.9 741.4 788 746 776.5L777.2 698.4C783.2 683.3 775.9 666.3 760.9 660.3Z",
        "width": 1000
      },
      "search": [
        "rain"
      ]
    },
    {
      "uid": "3f07efb09f7e8d009df1661fff210000",
      "css": "cloudy",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M360.8 185.9C377 185.9 390.1 172.8 390.1 156.6V97.6C390.1 81.4 377 68.3 360.8 68.3S331.5 81.4 331.5 97.6V156.6C331.5 172.8 344.6 185.9 360.8 185.9ZM95 293.1L43.9 263.6C29.9 255.5 12 260.3 3.9 274.4-4.2 288.4 0.6 306.3 14.7 314.4L65.7 343.9C79.7 352 97.7 347.2 105.8 333.2 113.9 319.1 109.1 301.2 95 293.1ZM65.7 617L14.7 646.5C0.6 654.5-4.2 672.5 3.9 686.5 12.1 700.6 30 705.2 43.9 697.2L95 667.7C109.1 659.6 113.9 641.7 105.8 627.7 97.7 613.7 79.8 608.9 65.7 617ZM655.9 343.9L707 314.4C721 306.3 725.8 288.4 717.7 274.4 709.6 260.3 691.7 255.5 677.7 263.6L626.6 293.1C612.6 301.2 607.8 319.1 615.9 333.2 624 347.2 642 351.9 655.9 343.9ZM779.1 522C745.6 439.1 664.2 384.3 574.7 384.7 538.1 303.1 456 246 360.8 246 231.6 246 126.5 351.2 126.5 480.4 126.5 563.3 169.7 636.3 234.9 678 165.4 787.7 244.4 931.6 374.4 931.6 835.3 931.1 810.1 932.8 818.1 930.3 920.5 918.7 1000 831.9 1000 726.5 1000 606.2 897.2 512.8 779.1 522ZM185 480.4C185 383.5 263.9 304.6 360.8 304.6 426.2 304.6 483.3 340.5 513.6 393.6 421 420.7 356.7 505.2 355.7 602.2 326.6 605.4 299.2 616.3 275.5 634 221.6 604 185 546.4 185 480.4ZM807.1 872.5C796.6 873.3 530.8 872.8 374.4 873 277.8 873 230.7 753.2 302.6 687.6 324.1 667.9 352.9 657.4 384.2 660.3 403.1 662 418.4 645.6 415.8 627 402.3 530.1 477.3 443.3 575.4 443.3 647.9 443.3 711.9 492.1 730.9 562.1 734.9 577 749.9 586.2 765.1 583.1 856.4 564.2 941.4 634 941.4 726.5 941.4 802.2 882.4 866.3 807.1 872.5Z",
        "width": 1000
      },
      "search": [
        "cloudy"
      ]
    },
    {
      "uid": "bc04ac49207dfceec069c827a5431550",
      "css": "ambulance-1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M616.2 136.2C624.3 136.2 630.9 129.6 630.9 121.5V77.3C630.9 69.2 624.3 62.6 616.2 62.6S601.6 69.2 601.6 77.3V121.5C601.6 129.6 608.1 136.2 616.2 136.2ZM544.1 138.9C548.1 146 557.1 148.4 564.1 144.5 571.1 140.5 573.6 131.5 569.7 124.5L551.1 91.6C547.1 84.5 538.2 82 531.1 86 524.1 90 521.6 98.9 525.6 106ZM668.3 144.5C675.3 148.4 684.3 146 688.3 138.9L706.9 106C710.8 98.9 708.4 90 701.3 86 694.3 82 685.3 84.5 681.3 91.6L662.8 124.5C658.8 131.5 661.3 140.5 668.3 144.5ZM949.9 546.8L831.2 507.3C824.4 505 819 499.9 816.3 493.4L750.2 332.4C738.8 304.8 712.2 287 682.4 287H681.6V260.6C681.6 224.5 652.3 195.2 616.2 195.2S550.8 224.5 550.8 260.6V287H451.2C451.2 287 451.2 287 451.2 287S451.1 287 451.1 287H73.2C32.9 287 0 319.8 0 360.2V456.9C0 465 6.6 471.5 14.6 471.5S29.3 465 29.3 456.9V360.2C29.3 336 49 316.3 73.2 316.3H436.5V632.7H29.3V525.3C29.3 517.2 22.7 510.6 14.6 510.6S0 517.2 0 525.3V755.7C0 796.1 32.9 829 73.2 829H110.8C118 889.9 170 937.4 232.9 937.4S347.8 889.9 355.1 829H622C629.3 889.9 681.3 937.4 744.1 937.4S859 889.9 866.3 829H926.8C967.1 829 1000 796.1 1000 755.7V616.3C1000 584.7 979.9 556.8 949.9 546.8ZM232.9 908.1C181.2 908.1 139.2 866 139.2 814.3S181.2 720.6 232.9 720.6 326.7 762.6 326.7 814.3 284.6 908.1 232.9 908.1ZM436.5 799.7H355.1C347.8 738.7 295.8 691.3 232.9 691.3S118 738.7 110.8 799.7H73.2C49 799.7 29.3 780 29.3 755.7V662H436.5ZM580.1 260.6C580.1 240.7 596.3 224.5 616.2 224.5S652.3 240.7 652.3 260.6V287H580.1ZM744.1 908.1C692.4 908.1 650.4 866 650.4 814.3S692.4 720.6 744.1 720.6 837.9 762.6 837.9 814.3 795.8 908.1 744.1 908.1ZM970.7 632.7H747.3C739.2 632.7 732.6 639.2 732.6 647.3S739.2 662 747.3 662H970.7V755.7C970.7 780 951 799.7 926.8 799.7H866.3C859 738.7 807 691.3 744.1 691.3S629.3 738.7 622 799.7H465.8V662H678.9C687 662 693.6 655.4 693.6 647.3S687 632.7 678.9 632.7H465.8V316.3H682.4C700.3 316.3 716.3 327 723.1 343.5L789.2 504.5C795.2 519 807.1 530.1 821.9 535L940.7 574.6C958.6 580.6 970.7 597.4 970.7 616.3ZM695.7 360.9C692 351.6 683.1 345.6 673.1 345.6H519.5C506.1 345.6 495.1 356.5 495.1 370V505.7C495.1 519.2 506.1 530.1 519.5 530.1H727.7C744.6 530.3 756.8 512.2 750.4 496.6ZM524.4 500.8V374.9H669.8L720.5 500.8ZM744.1 770.4C719.9 770.4 700.2 790.1 700.2 814.3S719.9 858.3 744.1 858.3 788.1 838.5 788.1 814.3 768.4 770.4 744.1 770.4ZM744.1 829C736.1 829 729.5 822.4 729.5 814.3S736.1 799.7 744.1 799.7 758.8 806.2 758.8 814.3 752.2 829 744.1 829ZM250.5 345.6H215.3C200.8 345.6 189 357.4 189 371.9V430.5H130.4C115.8 430.5 104 442.4 104 456.9V492C104 506.6 115.8 518.4 130.4 518.4H189V577C189 591.5 200.8 603.4 215.3 603.4H250.5C265 603.4 276.9 591.5 276.9 577V518.4H335.4C350 518.4 361.8 506.6 361.8 492V456.9C361.8 442.4 350 430.5 335.4 430.5H276.9V371.9C276.9 357.4 265 345.6 250.5 345.6ZM332.5 459.8V489.1H268.1C256.8 489.1 247.6 498.3 247.6 509.6V574.1H218.3V509.6C218.3 498.3 209.1 489.1 197.8 489.1H133.3V459.8H197.8C209.1 459.8 218.3 450.6 218.3 439.3V374.9H247.6V439.3C247.6 450.6 256.8 459.8 268.1 459.8ZM232.9 770.4C208.7 770.4 189 790.1 189 814.3S208.7 858.3 232.9 858.3 276.9 838.5 276.9 814.3 257.1 770.4 232.9 770.4ZM232.9 829C224.8 829 218.3 822.4 218.3 814.3S224.8 799.7 232.9 799.7 247.6 806.2 247.6 814.3 241 829 232.9 829Z",
        "width": 1000
      },
      "search": [
        "ambulance"
      ]
    },
    {
      "uid": "9934be7203cf20c24bdf864443d307a6",
      "css": "domain",
      "code": 59397,
      "src": "material"
    },
    {
      "uid": "27f5abca88998ae2eb532195794daf9f",
      "css": "statistics",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1874
      },
      "search": [
        "statistics"
      ]
    },
    {
      "uid": "323671a9497ff804bbe745ab97af4432",
      "css": "medicine",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1115.3 365.9C1114 271.5 1036.4 196 942 197.3 847.6 198.5 772.1 276.1 773.4 370.5L773.2 500.1H1115.1L1115.3 365.9ZM773.2 500.1L773.1 634.1C774.4 728.5 851.9 804 946.3 802.7 1040.7 801.5 1116.2 723.9 1115 629.5L1115.1 500.1H773.2Z",
        "width": 1874
      },
      "search": [
        "medicine"
      ]
    },
    {
      "uid": "e60115f746ba11338d59b7a520759a20",
      "css": "calender",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1158.6 133.9C1174.4 133.9 1186.5 133.9 1188.4 133.9 1196 134.1 1203.5 134.1 1211 134.1 1220.1 134.1 1229.2 134.1 1238.3 134.1 1243.5 134.1 1248.7 134.1 1254 134.1 1281.9 134.4 1301.8 156.7 1301.8 187.8 1301.9 395.8 1301.9 603.9 1301.8 811.9 1301.8 816.4 1301.7 820.8 1300.7 825.2 1294.3 851.6 1276.2 866.1 1248.9 866.1 1040.7 866.1 832.5 866.1 624.4 866.1 618.2 866.1 612 865.4 606.1 863.6 587.9 858 577.5 843.9 572 824.6 572 607.8 572 391 572 174.3 572.5 173.1 573 171.9 573.4 170.6 582.7 145.1 597.2 134.1 622.1 134.1 632.3 134.1 642.6 134.1 652.8 134.1 664.9 134.1 677 134.1 689 134.1 689.3 134.1 689.6 134.1 690 134.1 694.3 134.1 706.2 134.1 721.1 134.1 721.1 172.8 721 211.5 721.2 250.2 721.2 265.9 729.9 279.4 741.6 284.1 745.3 285.7 749 286 752.8 286 754.4 286 756.1 285.9 757.8 285.9 778.1 285.4 790 270.3 790.3 244 790.6 222 790.4 200 790.4 178H790.3C790.3 163.3 790.3 148.6 790.3 134 803.6 134 814.1 134 818.5 134 819.5 134 820.1 134 820.5 134 859.9 134.1 899.3 134.1 938.7 134.1 978.6 134.1 1018.4 134.1 1058.3 133.9 1060.4 133.9 1072.6 133.9 1088.7 133.9 1088.7 147.9 1088.7 162 1088.7 176 1088.7 187.3 1088.7 198.6 1088.7 210 1088.7 221.3 1088.6 232.6 1088.8 244 1089.2 267 1098.8 281 1116.4 284.7 1118.8 285.2 1121.2 285.4 1123.6 285.4 1126.9 285.4 1130.1 285 1133.3 284.3 1147 281.3 1156.3 269 1158.1 251.2 1159.7 235.3 1158.7 219.4 1158.7 203.5 1158.6 180.3 1158.8 157.1 1158.6 133.9M1093.9 69.8L1093.9 69.9 1088.7 69.9C1072.5 69.9 1060.2 69.9 1058.1 69.9 1018.9 70 978.7 70.1 938.7 70.1 899.9 70.1 860.1 70 820.6 69.9L818.5 69.9C814.1 69.9 803.5 69.9 790.2 69.9L785.2 69.9V69.9L721 70C706.1 70 694.3 70 690.1 70L689.1 70C677 70 664.9 70 652.8 70 642.5 70 632.3 70 622 70 570.3 70.1 531.7 98 513.4 148.5L513.2 148.9C513 149.5 512.7 150 512.5 150.6L508 162V174.3 824.6 833.6L510.4 842.2C526.6 898.6 565.5 918.2 587.3 924.8 599 928.4 611.1 930.1 624.4 930.1 712 930.1 799.7 930.1 887.3 930.1 1007.9 930.1 1128.4 930.1 1248.9 930.1 1305.9 930.1 1349.6 895.7 1363 840.2 1365.6 829.4 1365.9 819.8 1365.9 811.9L1365.9 723.6C1365.9 545 1365.9 366.4 1365.9 187.8 1365.9 121.3 1318 70.7 1254.6 70.1 1249.2 70 1243.7 70 1238.3 70 1233.7 70 1229 70 1224.4 70 1220 70.1 1215.5 70.1 1211 70.1 1202.5 70.1 1195.7 70 1189.6 69.9 1188.5 69.9 1186.2 69.9 1158.6 69.8L1152.8 69.8V69.8L1133.5 69.8 1093.9 69.8 1093.9 69.8Z",
        "width": 1874
      },
      "search": [
        "calender"
      ]
    }
  ]
}